@media all {
#afui {
  .bg .panel { background-color:;
  background-image:linear-gradient(top, rgba(0,255,255,1) 0%, rgba(0,255,255,1) 0%, rgba(192,192,192,1) 100%, rgba(192,192,192,1) 100%);
  background-image:-webkit-linear-gradient(top, rgba(0,255,255,1) 0%, rgba(0,255,255,1) 0%, rgba(192,192,192,1) 100%, rgba(192,192,192,1) 100%);
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

